@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

:root {
  /* Primary colors */
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);

  /* Social network colors */
  --Facebook: hsl(195, 100%, 50%);
  --Twitter: hsl(203, 89%, 53%);
  --Instagram: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%);
  --YouTube: hsl(348, 97%, 39%);

  /* Dark theme colors */
  --d-bg-pattern: hsl(230, 17%, 14%);
  --d-top-bg-pattern: hsl(232, 19%, 15%);
  --d-card-bg: hsl(228, 28%, 20%);
  --d-text-blue: hsl(228, 34%, 66%);
  --d-text-white: hsl(0, 0%, 100%);
  --d-hover-color: hsl(228, 28%, 25%);
  --d-toggle: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%);

  /* Light theme colors */
  --W-bg-pattern: hsl(0, 0%, 100%);
  --w-top-bg-pattern: hsl(225, 100%, 98%);
  --w-card-bg: hsl(227, 47%, 96%);
  --w-text-blueish: hsl(228, 12%, 44%);
  --w-dark-blue: hsl(230, 17%, 14%);
  --w-hover-color: hsl(227, 47%, 90%);
  --toggle: hsl(230, 22%, 74%);
}

/* Resets */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
}

/* Dashboard Header */
.dashboard-top {
  height: 30vh;
  background-color: var(--W-bg-pattern);
}

.dashboard-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  position: relative;
  top: -100px;
}

.toggler .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--d-toggle);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--W-bg-pattern);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

.dashboard-main .card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  background-color: var(--w-card-bg);
  height: 220px;
  border-radius: 5px;
  padding: 10px 0;
  cursor: pointer;
}

.card h4 {
  display: inline-block;
}

.followers {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--w-dark-blue);
}

.subscribers {
  font-size: 50px;
  font-weight: 700;
}
.card-name img {
  position: relative;
  top: 5px;
  right: 5px;
}

.card-name {
  font-size: 14px;
}
/* Overview */
.section-title {
  margin: 1rem 0;
  color: #63687e;
}

.overview,
.dashboard-header {
  width: 85%;
  margin: auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}

.card {
  background-color: #f0f2fa;
  color: #1e202a;
  border-radius: 0.5rem;
  padding: 1.5rem;
  cursor: pointer;
}

.card:hover {
  background-color: #f5f7ff;
}

.card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.card-title p {
  font-size: 14px;
}

.card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-body h3 {
  font-size: 2rem;
}

.card-body p.up-trend {
  color: #1db489;
}

.card-body p.down-trend {
  color: #dc414c;
}
/* Footer */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
